TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
SECRETS_DIR=./secrets_folder

TWITCH_HELIX_ENDPOINT=https://api.twitch.tv/helix
TWITCH_AUTH_ENDPOINT=https://id.twitch.tv/oauth2
TWITCH_WS_ENDPOINT=wss://eventsub.wss.twitch.tv/ws

SEVENTV_API_ENDPOINT=https://7tv.io/v3
SEVENTV_WS_ENDPOINT=wss://events.7tv.io/v3